{
  "name": "mcp-code-execution-framework",
  "version": "2.1.1",
  "description": "Framework de alta performance para execução de código com MCP - Híbrido JS + Python (2500 tasks/s)",
  "type": "module",
  "main": "core/index.js",
  "scripts": {
    "start": "node core/index.js",
    "build": "echo 'Build completed - No compilation needed for ES modules'",
    "dev": "node core/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:ci": "npm run test:unit:ci && npm run test:integration:ci",
    "test:unit": "mocha test/unit/test-skills-*.cjs --reporter spec --timeout 10000",
    "test:unit:ci": "mocha test/unit/test-skills-*.cjs --reporter json --timeout 10000",
    "test:unit:skills": "mocha test/unit/test-skills-*.cjs --reporter spec --timeout 10000",
    "test:unit:manager": "mocha test/unit/test-skills-manager.cjs --reporter spec",
    "test:unit:loader": "mocha test/unit/test-skills-loader.cjs --reporter spec",
    "test:unit:validator": "mocha test/unit/test-skills-validator.cjs --reporter spec",
    "test:integration": "mocha test/integration/test-skills-*.cjs --reporter spec --timeout 30000",
    "test:integration:ci": "mocha test/integration/test-skills-*.cjs --reporter json --timeout 30000",
    "test:integration:execution": "mocha test/integration/test-skills-execution.cjs --reporter spec",
    "test:integration:bridge": "mocha test/integration/test-skills-bridge.cjs --reporter spec",
    "test:watch": "mocha test/unit/test-skills-*.cjs --reporter spec --watch",
    "test:coverage": "nyc --reporter=text --reporter=html mocha test/unit/test-skills-*.cjs test/integration/test-skills-*.cjs",
    "test:skills": "npm run test:unit:skills && npm run test:integration:execution",
    "test:skills:all": "npm run test:unit:skills && npm run test:integration",
    "lint": "eslint core/**/*.js test/**/*.js --fix",
    "discover": "node core/auto-discovery.js",
    "example:hello": "node examples/01-hello-world.js",
    "example:scraping": "node examples/02-web-scraping.js",
    "example:security": "node examples/03-security-validation.js",
    "example:privacy": "node examples/04-privacy-protection.js",
    "example:workflow": "node examples/05-complete-workflow.js",
    "example:all": "npm run example:hello && npm run example:scraping && npm run example:security && npm run example:privacy && npm run example:workflow",
    "benchmark": "node test/benchmarks/performance-suite.mjs",
    "benchmark:cache": "node test/unit/test-lru-cache.mjs",
    "benchmark:parallel": "node test/unit/test-parallel-executor-simple.mjs",
    "benchmark:all": "npm run benchmark",
    "docs:serve": "python -m http.server 8080",
    "docs:open": "start http://localhost:8080/QUICKSTART.md",
    "vercel:deploy": "vercel deploy --prod",
    "vercel:dev": "vercel dev"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-execution",
    "anthropic",
    "claude",
    "llm",
    "ai",
    "framework"
  ],
  "author": "Sonnet 4.5 (Architect) + Kimi K2 (Executor)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  },
  "dependencies": {
    "@toon-format/toon": "^1.0.0",
    "ai-labs-claude-skills": "^2.0.1",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "chai": "^4.5.0",
    "eslint": "^8.0.0",
    "jest": "^30.2.0",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/mcp-code-execution-framework"
  }
}
